DATABASE = SmartBox
DATABASE_HOST = cs402-road-db.ca2r3mz5qr95.us-east-1.rds.amazonaws.com
DATABASE_USER = admin
DATABASE_PASSWORD = CS402db.

JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90